﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignment1a {
    
    
    public partial class assb {
        
        protected System.Web.UI.HtmlControls.HtmlGenericControl summary;
        protected System.Web.UI.HtmlControls.HtmlGenericControl summaryResult;
        protected System.Web.UI.HtmlControls.HtmlForm clientDetailsForm;
        

        protected System.Web.UI.WebControls.RadioButtonList clientGender;
        protected System.Web.UI.WebControls.TextBox clientDOB;


        protected System.Web.UI.WebControls.Button myButton;
        protected System.Web.UI.WebControls.TextBox clientJobTitle;
        protected System.Web.UI.HtmlControls.HtmlGenericControl clientJobType;
        protected System.Web.UI.WebControls.CheckBox part;
        protected System.Web.UI.WebControls.CheckBox full;
        protected System.Web.UI.WebControls.CheckBox contract;

        protected System.Web.UI.WebControls.TextBox clientloction;
        protected System.Web.UI.WebControls.DropDownList clientDesignation;


        protected System.Web.UI.WebControls.TextBox clientExperianceYear;
        protected System.Web.UI.WebControls.TextBox clientExperianceMonths;
        protected System.Web.UI.WebControls.RadioButtonList clientEligiblityVisa;


        protected System.Web.UI.HtmlControls.HtmlGenericControl clientDayAvailable;
        protected System.Web.UI.WebControls.CheckBox Mon;
        protected System.Web.UI.WebControls.CheckBox Tue;
        protected System.Web.UI.WebControls.CheckBox Wed;
        protected System.Web.UI.WebControls.CheckBox Thur;
        protected System.Web.UI.WebControls.CheckBox Fri;
        protected System.Web.UI.WebControls.CheckBox Sat;



        protected System.Web.UI.WebControls.RequiredFieldValidator clientJobTitleRequiredFieldValid;
        protected System.Web.UI.WebControls.RequiredFieldValidator clientloctionRequiredFieldValid;

        protected System.Web.UI.WebControls.RequiredFieldValidator clientDOBRequiredFieldValid;
        protected System.Web.UI.WebControls.RegularExpressionValidator dobRegularExpressionValidator;

        protected System.Web.UI.WebControls.RequiredFieldValidator clientExperianceYearRequiredFieldValid;
        protected System.Web.UI.WebControls.RangeValidator clientExperianceYearRangeValidator;
        protected System.Web.UI.WebControls.RequiredFieldValidator clientExperianceMonthsRequiredFieldValid;
        protected System.Web.UI.WebControls.RequiredFieldValidator clientExperianceMonthsRangeValid;

    }
}
